@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer base{
  html {
    font-family: 'Inter var', sans-serif;
    min-width: 100vw;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 256px), 1fr));
  grid-gap: 4px;
  grid-row: 1;
  grid-auto-flow: column;
  overflow: auto;
}

.grid-cols-category-sm {
  grid-template-rows: auto;
  grid-column: 4;
  grid-auto-flow: row;
  overflow: auto;
}

.grid-cols.wrapper {
  height: 100vh;
  width: 100vw;
}

@media (min-width: 768px) {
  .grid-cols-category {
    grid-template-columns: repeat(auto-fill, minmax(min(60%, 200px), max(1vw, 400px)) minmax(min(60%, 200px), max(1vw, 400px)) minmax(min(60%, 200px), max(1vw, 400px)) minmax(min(60%, 200px), max(1vw, 400px)));
    /* grid-template-columns:  minmax(min(100%, 250px), max(1vw, 140px))  minmax(min(100%, 250px), max(1vw, 140px))  minmax(min(100%, 200px), max(1vw, 140px))  minmax(min(100%, 200px), max(1vw, 140px)); */
    grid-template-rows: auto;
    grid-row: 1;
    grid-column: 4;
    grid-auto-flow: column;
    overflow: auto;
  }
}

.selected-sidebar{
  display: flex;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
  border-radius: 0.5rem;
}

.unselected-sidebar{
  display: flex;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  --tw-text-opacity: 0.4;
  color: rgb(17 24 39 / var(--tw-text-opacity));
  border-radius: 0.5rem;
}

.flex-small{
  flex: 30%
}

.flex-large{
  flex: 70%
}

.flex-1{
  flex: 1 1 20%
}

.flex-3{
  flex: 0 1 50%
}

.fit-vh{
  height: 80vh;
}

.nav-bar{
  display:flex;
  flex-direction: row;
  font-weight: 500;
  margin-top: 0.5rem/* 8px */;
  margin-bottom: 0.5rem/* 8px */;
  border-radius: 0.5rem;
    --tw-bg-opacity: 1;
  background-color: rgb(250 224 177 / var(--tw-bg-opacity));
}

.nav-bar-md{
  display: grid;
  position: absolute;
  background: #404040;
  width: 100%;
  top: 75px;
  left: 0;
  transform: translateY(-100%);
  z-index: -1;
  transition: .6s;
}

.hidden {
    display: none;
}

.visible {
    display: inherit;
}

.burger-bar {
    width: 4em;
    height: 0.5em;
    background-color: rgb(0, 183, 255);
    border-radius: 0.5em;
    z-index: 2;
}

.menu {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
}
